spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/security
spring.datasource.username = root
spring.datasource.password = 123456

spring.mvc.favicon.enabled=false

 ##集群的时候使用session
spring.session.store-type = none

##spring-security 初始进入登录页面框
#security.basic.enabled = false


#liubing.security.browser.loginPage=/demo-login.html
liubing.security.browser.loginType=JSON
liubing.security.browser.rememberMeSeconds=200


liubing.security.code.image.length=1
#liubing.security.code.image.url=/user,/user/*