###使用git下拉的代码
####https://github.com/jojozhai/security.git


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/security
spring.datasource.username = root
spring.datasource.password = 123456

#server.port = 8060

spring.mvc.favicon.enabled=false

spring.session.store-type=REDIS

## session 存储最少时间为1分钟
server.session.timeout = 6000


##spring-security 初始进入登录页面框
#security.basic.enabled = false

##liubing.security.browser.loginPage=/demo-login.html
liubing.security.browser.signOutUrl = /demo-logout.html
liubing.security.browser.loginType=JSON
liubing.security.browser.rememberMeSeconds=200


liubing.security.code.image.length=1
#liubing.security.code.image.url=/user,/user/*


#liubing.security.social.qq.app-id = 
#liubing.security.social.qq.app-secret = 

## 使用标准oauh2 时可以使用
#security.oauth2.client.clientId = liubingQQ
#security.oauth2.client.clientSecret = liubingsecret

liubing.security.oauth2.clients[0].clientId = liubingQQ
liubing.security.oauth2.clients[0].clientSecret = liubingsecret
liubing.security.oauth2.clients[0].accessTokenValidateSeconds = 3600